﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Osmos.SolutionEngine", "Osmos.SolutionEngine\Osmos.SolutionEngine.csproj", "{B78C9AE0-3C7A-4402-8973-41A65EB5E59D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Osmos.SolutionEngine.Samples", "Osmos.SolutionEngine.Samples", "{71AD0752-91A4-4816-BFBE-727370265372}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Osmos.SolutionEngine.ConsoleApp", "Osmos.SolutionEngine.ConsoleApp\Osmos.SolutionEngine.ConsoleApp.csproj", "{EEC977A0-77B7-4695-9814-AB23A2910FF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Osmos.SolutionEngine.WebApp", "Osmos.SolutionEngine.WebApp\Osmos.SolutionEngine.WebApp.csproj", "{A8B815E2-AD9B-4BC5-8329-B9EF0E543ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B78C9AE0-3C7A-4402-8973-41A65EB5E59D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B78C9AE0-3C7A-4402-8973-41A65EB5E59D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B78C9AE0-3C7A-4402-8973-41A65EB5E59D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B78C9AE0-3C7A-4402-8973-41A65EB5E59D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEC977A0-77B7-4695-9814-AB23A2910FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC977A0-77B7-4695-9814-AB23A2910FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC977A0-77B7-4695-9814-AB23A2910FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC977A0-77B7-4695-9814-AB23A2910FF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8B815E2-AD9B-4BC5-8329-B9EF0E543ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8B815E2-AD9B-4BC5-8329-B9EF0E543ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8B815E2-AD9B-4BC5-8329-B9EF0E543ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8B815E2-AD9B-4BC5-8329-B9EF0E543ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EEC977A0-77B7-4695-9814-AB23A2910FF3} = {71AD0752-91A4-4816-BFBE-727370265372}
		{A8B815E2-AD9B-4BC5-8329-B9EF0E543ADA} = {71AD0752-91A4-4816-BFBE-727370265372}
	EndGlobalSection
EndGlobal
