﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Osmos.CmdExecuter" version="0.0.3-alpha" targetFramework="net45" />
  <package id="Osmos.ProjectBuilder" version="0.0.1-alpha" targetFramework="net45" />
</packages>